<!DOCTYPE html>
<html lang="en-ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Work 1</title>
  </head>

  <body>
    <header class="header" id="header">
      <nav class="navivation">
        <a href="/" class="logo"> <span class="logo-web">Web</span>Studio</a>
        <ul class="menu" id="menu">
          <li class="menu-item"><a href="/Studio">Студия</a></li>
          <li class="menu-item"><a href="/Portfolio">Портфолио</a></li>
          <li class="menu-item"><a href="/Contacts">Контакты</a></li>
        </ul>
      </nav>
      <ul>
        <li class="connect">
          <a href="mailto:info@devstudio.com" class="linkM">
            info@devstudio.com
          </a>
        </li>
        <li class="connect">
          <a href="tel:380961111111" class="linkT">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>

    <main>
      <section class="slogan" id="slogan">
        <h1 class="main-title">Эффективные решения для вашего бизнеса</h1>
        <button type="button" class="button" id="button">
          Заказать услугу
        </button>
      </section>

      <section class="merits">
        <h2 class="marits" id="marits">Достоинства</h2>
        <ul class="marits-list">
          <li class="merits-item">
            <h3 class="marits-title">Внимание к деталям</h3>
            <p class="marits-info">
              Идейные соображения, а также начало повседневной работы по
              формированию позиции.
            </p>
          </li>
          <li class="merits-item">
            <h3 class="marits-title">Пунктуальность</h3>
            <p class="marits-info">
              Задача организации, в особенности же рамки и место обучения кадров
              влечет за собой.
            </p>
          </li>
          <li class="merits-item">
            <h3 class="marits-title">Планирование</h3>
            <p class="marits-info">
              Равным образом консультация с широким активом в значительной
              степени обуславливает.
            </p>
          </li>
          <li class="merits-item">
            <h3 class="marits-title">Современные технологии</h3>
            <p class="marits-info">
              Значимость этих проблем настолько очевидна, что реализация
              плановых заданий.
            </p>
          </li>
        </ul>
      </section>

      <section class="business" id="business">
        <h2 class="business-title">Наши Возможности</h2>
        <ul class="business-direction">
          <li class="business-item">
            <figure>
              <a href="" class="business-link">
                <img
                  class=""
                  src="./images/box-1.jpg"
                  alt="keyboard"
                  width="370"
                />
              </a>
              <figcaption>example 1</figcaption>
            </figure>
          </li>

          <li class="business-item">
            <figure>
              <a href="" class="business-link">
                <img
                  class=""
                  src="./images/box-2.jpg"
                  alt="phone"
                  width="370"
                />
              </a>
              <figcaption>example 2</figcaption>
            </figure>
          </li>

          <li class="business-item">
            <figure>
              <a href="" class="business-link">
                <img
                  class=""
                  src="./images/box-3.jpg"
                  alt="tablets"
                  width="370"
                />
              </a>
              <figcaption>example 3</figcaption>
            </figure>
          </li>
        </ul>
      </section>

      <section class="team" id="team">
        <h2 class="team-title">Наша команда</h2>
        <ul class="team-list">
          <li class="team-member">
            <a href="" class="team-link">
              <img
                class=""
                src="./images/teamcard-1.jpg"
                alt="Игорь Демьяненко"
              />

              <h4 class="team-title">Игорь Демьяненко</h4>
              <p class="team-position">Product Designer</p>
            </a>
          </li>

          <li class="team-member">
            <a href="" class="team-link">
              <img class="" src="./images/teamcard-2.jpg" alt="Ольга Репина" />

              <h4 class="team-title">Ольга Репина</h4>
              <p class="team-position">Frontend Developer</p>
            </a>
          </li>

          <li class="team-member">
            <a href="" class="team-link">
              <img
                class=""
                src="./images/teamcard-3.jpg"
                alt="Николай Тарасов"
              />

              <h4 class="team-title">Николай Тарасов</h4>
              <p class="team-position">Marketing</p>
            </a>
          </li>

          <li class="team-member">
            <a href="" class="team-link">
              <img
                class=""
                src="./images/teamcard-4.jpg"
                alt="Михаил Ермаков"
              />

              <h4 class="team-title">Михаил Ермаков</h4>
              <p class="team-position">UI Designer</p>
            </a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <a href="/" class="logo"> <span class="logo-web">Web</span>Studio</a>

      <address>
        г. Киев, пр-т Леси Украинки, 26

        <ul>
          <li>
            <a href="mailto:info@devstudio.com" class="linkM">
              info@devstudio.com
            </a>
          </li>
          <li>
            <a href="tel:380961111111" class="linkT">+38 096 111 11 11</a>
          </li>
        </ul>
      </address>
    </footer>
  </body>
</html>
